# basicE_CommerceAPI

./: E-Ticaret.API.sln  README.md
E-Ticaret.API/: E-Ticaret.API.csproj  Program.cs  Startup.cs
E-Ticaret.API.Data/: Class1.cs  E-Ticaret.API.Data.csproj
E-Ticaret.API.Data/Data/: E-TicaretDbContext.cs
E-Ticaret.API.Data/Migrations/: 20211212120644_init.Designer.cs  20211212120644_init.cs  20211213102615_init2.Designer.cs  20211213102615_init2.cs  20211213103306_init3.Designer.cs  20211213103306_init3.cs  E_TicaretDbContextModelSnapshot.cs
E-Ticaret.API.Data/Models/: BasketModel.cs  ProductModel.cs  UserModel.cs
E-Ticaret.API.DataAccess/: Class1.cs  E-Ticaret.API.DataAccess.csproj
E-Ticaret.API.DataAccess/Repository/: IRepository.cs  Repository.cs
E-Ticaret.API.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
E-Ticaret.API/Controllers/: BasketController.cs  Dto.cs  ProductController.cs  UserController.cs
E-Ticaret.API/Properties/: launchSettings.json
